{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GRPS_BLAZOR_Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;",
      "ShowLanguageSwitcher": false,
      "ThemeSwitcher": {
        "DefaultItemName": "Office White",
        "ShowSizeModeSwitcher": true,
        "Groups": [
            {
                "Caption": "Third Party Themes",
                "Items": [
                    {
                        "Caption": "Grips",
                        "Url": "css/Grips/styles.css",
                        "Color": "#000"
                    }
                ]
            }
        ]
      }
    }
  }
}